.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;

    .navbar-brand {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

.navbar-default {
    .navbar-nav {
        > li {
            margin-top: 14px;
            margin-bottom: 14px;

            &.dropdown:hover .dropdown-menu {
                display: block;
            }
            &.open > a {
                &:hover,
                &:focus {
                    color: white;
                }
            }
            & > a {
                &:not(.btn) {
                    border: 1px solid transparent;
                }
                &.btn {
                    background-color: @pink-dark;

                    &:hover,
                    &:focus {
                        background-color: darken(@pink-dark, 10%);
                    }
                }
            }
        }
    }
}

.search-bar-wrapper {
    background-color: @brand-primary;
    margin-bottom: @navbar-margin-bottom;
    padding-top: @navbar-padding-vertical / 2;
    padding-bottom: @navbar-padding-vertical / 2;

    #search-box {
        -webkit-transition: width  1s ease-in-out;
        -moz-transition: width  1s ease-in-out;
        -o-transition: width  1s ease-in-out;
        transition: width  1s ease-in-out;
        float: right !important;

        &:focus {
            width: 300px !important;
        }

        &.loading {
            background: url('../img/ajax-loader.gif') no-repeat no-repeat 97% center white;
        }
    }
}

.nav-pills + p {
    margin-top: @line-height-computed;
}