@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@blue: #3D8EB9;

* {
	font-family: 'Open Sans', sans-serif;
}
.no-border-radius {
    border-radius: 0px;
}
.navbar-default {
	background-color: @blue;
	.no-border-radius;
}