@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

@import "bootstrap/bootstrap.less";
 
@import "variables.less";
@import "mixins.less";
@import "nav.less";
@import "header.less";
@import "footer.less";

.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;

    .navbar-brand {
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
    }
}

.navbar-default {
    .navbar-nav {
        > li > a.btn {
          &:hover,
          &:focus {
            background-color: darken(@brand-primary, 10%);
          }
        }
    }
}

.page-header {
  margin-top: @line-height-computed;
}

section {
    &:first-child > h3 {
        margin-top: 0px;
    }
    > h3 {
        padding: 2px 0px 2px 10px;
        border-left: 4px solid @orange;
    }
}

footer {
    background-color: @blue-dark;
}

.btn {
    border: 0px none;
}

.search-bar-wrapper {
    background-color: @blue;
    margin-bottom: @navbar-margin-bottom;
}